{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3030" ]
  },
  "ReverseProxy": {
    "Clusters": {
      "service": {
        "Destinations": {
          "serviceHost": { "Address": "https://localhost:7198" }
        },
        "HttpClient": {
          "Timeout": "00:10:00", // Wait up to 10 minutes for a response
          "ConnectTimeout": "00:01:00" // Wait up to 1 minute to connect
        },
        "Metadata": {
          "ActivityTimeout": "00:10:00"
        }
      },
      "report": {
        "Destinations": {
          "reportHost": { "Address": "https://localhost:43688" }
        },
        "HttpClient": {
          "Timeout": "00:10:00",
          "ConnectTimeout": "00:01:00"
        },
        "Metadata": {
          "ActivityTimeout": "00:10:00"
        }
      }
    },
    "Routes": {
      "AnnouncementCodeRoute": {
        "ClusterId": "service",
        "Match": { "Path": "/api/AnnouncementCode/{**catch-all}" } // example
      }
    }
  }
}